<?php
/**
 * @version		$Id: default.php 21020 2011-03-27 06:52:01Z infograf768 $
 * @package		Joomla.Site
 * @subpackage	com_content
 * @copyright	Copyright (C) 2005 - 2011 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

// no direct access
defined('_JEXEC') or die;

JHtml::addIncludePath(JPATH_COMPONENT.DS.'helpers');

// Create shortcuts to some parameters.
$params		= $this->params;
$canEdit	= $params->get('access-edit');
$user		= JFactory::getUser();
?>
<div class="item-page<?php echo $this->pageclass_sfx?>">
<?php if ($params->get('show_page_heading', 1)) { ?>
	<h1>
	<?php echo $this->escape($params->get('page_heading')); ?>
	</h1>
<?php } ?>
<?php if ($params->get('show_title')) { ?>
	<h2>
	<?php if ($params->get('link_titles') && !empty($this->article->readmore_link)) { ?>
		<a href="<?php echo $this->article->readmore_link; ?>">
		<?php echo $this->escape($this->article->title); ?></a>
	<?php } else { ?>
		<?php echo $this->escape($this->article->title); ?>
	<?php } ?>
	</h2>
<?php } ?>

<?php if ($canEdit ||  $params->get('show_print_icon') || $params->get('show_email_icon')) { ?>
	<ul class="actions">
	<?php if (!$this->print) { ?>
		<?php if ($params->get('show_print_icon')) { ?>
			<li class="print-icon">
			<?php echo JHtml::_('icon.print_popup',  $this->article, $params); ?>
			</li>
		<?php } ?>

		<?php if ($params->get('show_email_icon')) { ?>
			<li class="email-icon">
			<?php echo JHtml::_('icon.email',  $this->article, $params); ?>
			</li>
		<?php } ?>
		
		<?php if ($canEdit) { ?>
			<li class="edit-icon">
			<?php echo JHtml::_('icon.edit', $this->article, $params); ?>
			</li>
		<?php } ?>
		
	<?php } else { ?>
		<li>
		<?php echo JHtml::_('icon.print_screen',  $this->article, $params); ?>
		</li>
	<?php } ?>
	
	</ul>
<?php } ?>

<?php  if (!$params->get('show_intro')) {
	echo $this->article->event->afterDisplayTitle;
} ?>

<?php echo $this->article->event->beforeDisplayContent; ?>

<?php
$infoItems = array();
$open = '<span class="art-infoItem">';
$close = '</span>';

$infoItemCategories = array (
	'show_parent_category',
	'show_category',
	'show_create_date'
);

if ($params->get('show_parent_category') && $this->article->parent_slug != '1:root') {
	$title = $this->escape($this->article->parent_title);
	$link = '<a href="'.JRoute::_(ContentHelperRoute::getCategoryRoute($this->article->parent_slug)).'">'.$title.'</a>';
	$useLink = $params->get('link_parent_category') && $this->article->parent_slug;
	$text = $useLink ? $link : $title;
	$infoItems[] = $open . JText::sprintf('COM_CONTENT_PARENT', $text) . $close;
}

if ($params->get('show_category')) {
	$title = $this->escape($this->article->category_title);
	$link = '<a href="'.JRoute::_(ContentHelperRoute::getCategoryRoute($this->article->catslug)).'">'.$title.'</a>';
	$useLink = $params->get('link_category') && $this->article->catslug;
	$text = $useLink ? $link : $title;
	$infoItems[] = $open . JText::sprintf('COM_CONTENT_CATEGORY', $text) . $close;
}

$dates = array (
	'show_create_date' => array (
		'property' => 'created',
		'constant' => 'COM_CONTENT_CREATED_DATE_ON'
	),
	'show_modify_date' => array (
		'property' => 'modified',
		'constant' => 'COM_CONTENT_LAST_UPDATED'
	),
	'show_publish_date' => array (
		'property' => 'publish_up',
		'constant' => 'COM_CONTENT_PUBLISHED_DATE'
	),
);

$dateFormat = JText::_('DATE_FORMAT_LC2');
foreach ($dates as $flag => $dateInfo) {
	if (!$params->get($flag)) {
		continue;
	}
	$propValue = $this->article->{$dateInfo['property']};
	$dateString = JHtml::_('date', $propValue, $dateFormat);
	$contentString = JText::sprintf($dateInfo['constant'], $dateString);
	$infoItems[] = $open . $contentString . $close;
}

if ($params->get('show_author') && !empty($this->article->author )) {
	$author =  $this->article->author;
	$author = ($this->article->created_by_alias ? $this->article->created_by_alias : $author);
	if (!empty($this->article->contactid) && $params->get('link_author') == true) {
		$urlQuery = 'index.php?option=com_contact&view=contact&id=';
		$urlQuery .= $this->article->contactid;
		$authorSubText = JHtml::_('link', $urlQuery, $author);
		$authorText = JText::sprintf('COM_CONTENT_WRITTEN_BY', $authorSubText);
	} else {
		$authorText = JText::sprintf('COM_CONTENT_WRITTEN_BY', $author);
	}

	$infoItems[] = $open . $authorText . $close;
}

if ($params->get('show_hits')) {
	$infoItems[] = $open . JText::sprintf('COM_CONTENT_ARTICLE_HITS', $this->article->hits) . $close;
}

if (!empty($infoItems)) {
	$defListText = '<div class="art-articleInfo">';
	$defListText .= implode('&nbsp;|' . "\n" . '&nbsp', $infoItems);
	$defListText .= '</div>';
	echo $defListText;
}
?>

<?php if (isset ($this->article->toc)) { ?>
	<?php echo $this->article->toc; ?>
<?php } ?>
<?php if ($params->get('access-view')) { ?>
	<?php echo $this->article->text; ?>
	
	<?php //optional teaser intro text for guests ?>
<?php } else if($params->get('show_noauth') == true AND  $user->get('guest') ) { ?>
	<?php echo $this->article->introtext; ?>
	<?php //Optional link to let them register to see the whole article. ?>
	<?php if ($params->get('show_readmore') && $this->article->fulltext != null) {
		$link1 = JRoute::_('index.php?option=com_users&view=login');
		$link = new JURI($link1);?>
		<p class="readmore">
		<a href="<?php echo $link; ?>">
		<?php $attribs = json_decode($this->article->attribs);  ?> 
		<?php 
		if ($attribs->alternative_readmore == null) {
			echo JText::_('COM_CONTENT_REGISTER_TO_READ_MORE');
		} else if ($readmore = $this->article->alternative_readmore) {
			echo $readmore;
			if ($params->get('show_readmore_title', 0) != 0) {
			    echo JHtml::_('string.truncate', ($this->article->title), $params->get('readmore_limit'));
			}
		} else if ($params->get('show_readmore_title', 0) == 0) {
			echo JText::sprintf('COM_CONTENT_READ_MORE_TITLE');	
		} else {
			echo JText::_('COM_CONTENT_READ_MORE');
			echo JHtml::_('string.truncate', ($this->article->title), $params->get('readmore_limit'));
		} ?></a>
		</p>
	<?php } ?>
<?php } ?>
	<h4 style="text-transform: none">Leave me a comment!</h4>
	<fb:comments href="http://www.corafoxfanclub.com" num_posts="5" width="500">
	</fb:comments>
<?php echo $this->article->event->afterDisplayContent; ?>
</div>
